{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server:dev": "nodemon server.js",
    "seeds": "mongo < db/seeds.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.17.2",
    "mongodb": "^3.5.7",
    "mongoose": "^8.8.2",
    "seed": "^0.4.4",
    "seeds": "^2.3.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}